.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .presentation-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 350px);
  gap: 20px;
}
.presentation {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  background-color: red;
}
.linkedin {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 21, 255);
}
.current-location {
  grid-column: 3 / -1;
  grid-row: 2 / -1;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 0, 212);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 540px);
  grid-template-rows: repeat(4, 350px);
  gap: 20px;
}
.main-project {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
}
.second {
  grid-row: 4 / -1;
  background-color: aquamarine;
}
.secondary-project {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  width: 100%;
  height: 100%;
  background-color: rgb(15, 68, 115);
}
.second2 {
  grid-column: 2 /3;
}
.social-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 350px;
  gap: 20px;
}
.social-card {
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 255, 115);
}
.uno {
  grid-column: 1/2;
}
.dos {
  grid-column: 2/3;
}
.tres {
  grid-column: 3/4;
}
